C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\bin\Debug\net8.0\Class2.exe
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\bin\Debug\net8.0\Class2.deps.json
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\bin\Debug\net8.0\Class2.runtimeconfig.json
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\bin\Debug\net8.0\Class2.dll
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\bin\Debug\net8.0\Class2.pdb
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\obj\Debug\net8.0\Class2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\obj\Debug\net8.0\Class2.AssemblyInfoInputs.cache
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\obj\Debug\net8.0\Class2.AssemblyInfo.cs
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\obj\Debug\net8.0\Class2.csproj.CoreCompileInputs.cache
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\obj\Debug\net8.0\Class2.dll
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\obj\Debug\net8.0\refint\Class2.dll
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\obj\Debug\net8.0\Class2.pdb
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\obj\Debug\net8.0\Class2.genruntimeconfig.cache
C:\Users\marco\Desktop\College\Year 3\Semester 3 (Summer)\MAP526\Class2\obj\Debug\net8.0\ref\Class2.dll
